<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac88a103649d457d976449b8a3daa8fa" Name="Diagram1">
        <EntityTypeShape EntityType="SerialFilm_CommentASPModel.TBL_BLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SerialFilm_CommentASPModel.TBLELAQE" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SerialFilm_CommentASPModel.TBLHAQQIMIZDA" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SerialFilm_CommentASPModel.TBLKATEQORIYA" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SerialFilm_CommentASPModel.TBLNOV" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SerialFilm_CommentASPModel.TBLSERH" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SerialFilm_CommentASPModel.FK_TBL_BLOG_TBLKATEQORIYA" ManuallyRouted="false" />
        <AssociationConnector Association="SerialFilm_CommentASPModel.FK_TBL_BLOG_TBLNOV" ManuallyRouted="false" />
        <AssociationConnector Association="SerialFilm_CommentASPModel.FK_TBLSERH_TBL_BLOG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>